<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Force Layout Example 2</title>
    <style>
svg {
    background-color: antiquewhite;
}

.node circle {
    fill: steelblue;
}
.node1 circle {
    fill: red;
}
.node text {
    font: bold 12px sans-serif;
    fill: darkred;
    text-shadow: 0 1px 0 #fff;
}
.link {
    fill: none;
    stroke: #000;
    stroke-opacity: .2;
}
.slider {
  position: relative;
  top: 40px;
  left: 40px;
}

.slider-tray {
  position: absolute;
  width: 100%;
  height: 6px;
  border: solid 1px #ccc;
  border-top-color: #aaa;
  border-radius: 4px;
  background-color: #f0f0f0;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.08);
}

.slider-handle {
  position: absolute;
  top: 3px;

}
.slider-handle text {
  fill: white;
  margin:20px;
  font-size: 18px;
}

.slider-handle-icon {
  width: 14px;
  height: 14px;
  border: solid 1px #aaa;
  position: absolute;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  top: -7px;
  left: -7px;
}

    </style>
</head>
<body>
<h1>Forced Layout Test</h1>
<div class="slider"></div>
    <script src='http://d3js.org/d3.v3.min.js'></script>
    <script>
var width = 1500,
    height = 500

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

var force = d3.layout.force()
    .gravity(.05)
    .distance(100)
    .charge(-100)
    .size([width, height]);

d3.json("https://api.myjson.com/bins/3cna8", function(error, json) {
  var edges = [];
    json.Links.forEach(function(e) { 
    var sourceNode = json.Nodes.filter(function(n) { return n.Id === e.src; })[0],
    targetNode = json.Nodes.filter(function(n) { return n.Id === e.dest; })[0];
    	
    edges.push({source: sourceNode, target: targetNode,date:e.date});
    });
   var minDate=new Date(d3.min(edges, function(d) { return d.date; }));
   var maxDate=new Date(d3.max(edges, function(d) { return "2015-06-10"; }));
	
  force
      .nodes(json.Nodes)
      .links(edges)
      .start();

  var _s32 = (Math.sqrt(3)/2);
        var A = 25;
        var xDiff = 100;
        var yDiff = 100;
        var pointData = [[A+xDiff, 0+yDiff], [A/2+xDiff, A*_s32+yDiff], [-A/2+xDiff, A*_s32+yDiff], [-A+xDiff, 0+yDiff],[-A/2+xDiff, -A*_s32+yDiff], [A/2+xDiff, -A*_s32+yDiff]];


  var link = svg.selectAll(".link")
      .data(edges)
    .enter().append("line")
      .attr("class", "link");

  var node = svg.selectAll(".node")
      .data(json.Nodes)
      .enter().append("g")
      .attr("class", "node")
      .call(force.drag);

node.append("svg:image")
.filter(function(d){ return d.Id =="logsvc"; })
   .attr('x',-9)
   .attr('y',-12)
   .attr('width', 20)
   .attr('height', 24)
   .attr("xlink:href","https://s32.postimg.org/fb0jbjq45/icon.png");
   


 node.append("svg:image")
.filter(function(d){ return d.Id =="agent"; })
   .attr('x',-9)
   .attr('y',-12)
   .attr('width', 20)
   .attr('height', 24)
   .attr("xlink:href","https://s31.postimg.org/abadipdjv/rsz_noun_88213_cc.png")


 var circle= node.append("circle")
	.filter(function(d){  
	if(d.Id !="agent" && d.Id !="logsvc")
	return true;
	 })
      .attr("class", "node1") 
      .attr("r", 5);


 

  node.append("svg:a")
      .attr("xlink:href", function(d){return d.Url;})
      .append("text")
      .attr("dx", 12)
      .attr("dy", ".35em")
      .text(function(d) { return d.Name})

  
  force.on("tick", function() {
    link.attr("x1", function(d) { return d.source.x; })
        .attr("y1", function(d) { return d.source.y; })
        .attr("x2", function(d) { return d.target.x; })
        .attr("y2", function(d) { return d.target.y; });

    node.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
  });

//slider
var width = 1000;



var x = d3.scale.linear()
    .domain([minDate,maxDate])
    .range([0, width])
    .clamp(true);


var dispatch = d3.dispatch("sliderChange");

var slider = d3.select(".slider")
    .style("width", width + "px");

var sliderTray = slider.append("div")
    .attr("class", "slider-tray");

var sliderHandle = slider.append("div")
    .attr("class", "slider-handle");

sliderHandle.append("div")
    .attr("class", "slider-handle-icon")

slider.call(d3.behavior.drag()
    .on("dragstart", function() {
      dispatch.sliderChange(x.invert(d3.mouse(sliderTray.node())[0]));
      d3.event.sourceEvent.preventDefault();
    })
    .on("drag", function() {
      dispatch.sliderChange(x.invert(d3.mouse(sliderTray.node())[0]));
    }));

sliderHandle.append('text')
  .text(minDate)
  .attr("transform", "translate(" + (-18) + " ," + (height / 2 - 25) + ")");

dispatch.on("sliderChange.slider", function(value) {

  sliderHandle.style("left", x(value) + "px")
	svg.selectAll(".link")
	.style("visibility",function(d){
	 var dateFromJson = new Date(d.date);
	 var dateFromSlider = new Date(value);
	if(dateFromJson<dateFromSlider)
	return "hidden";
	});
	
	svg.selectAll(".node")
	.style("visibility",function(d){
	 var dateFromJson = new Date(d.date);
	 var dateFromSlider = new Date(value);
	if(dateFromJson<dateFromSlider)
	return "hidden";
	
	});
 sliderHandle.select('text').text(new Date(value));
	
});






});



    </script>
</body>
</html>
